{
  "name": "jnj-dev-cli",
  "version": "0.0.20",
  "description": "JnJ Node(Typescript) Utilities For Dev CLI(Command Line Interface)",
  "bin": {
    "bootapp": "./bin/bootapp.js",
    "github": "./bin/github.js"
  },
  "scripts": {
    "build": "tsc --build",
    "clean": "tsc --build --clean"
  },
  "keywords": [],
  "author": "Jnj Soft Ko <jnjsoft.ko@gmail.com>",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^20.4.2",
    "dotenv": "^16.3.1",
    "typescript": "^4.6.2"
  },
  "dependencies": {
    "@octokit/rest": "^19.0.13",
    "axios": "^1.4.0",
    "child_process": "^1.0.2",
    "dotenv": "^16.3.1",
    "jnj-lib-base": "^0.0.43",
    "jnj-lib-doc": "^0.0.4",
    "module": "^1.2.5",
    "yargs": "13.2"
  },
  "type": "module"
}
